<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">


    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:contentDescription="test layout"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >
            <!--01-->
            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-black"
                android:text="01) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/effect_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="fading effect with the help of alpha"
                android:textSize="27sp" />
            <RelativeLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/imageView1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="image"
                    android:onClick="fade_image"
                    android:padding="10dp"
                    app:srcCompat="@drawable/image1" />
                <ImageView
                    android:id="@+id/imageView2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginBottom="10dp"
                    android:contentDescription="image"
                    android:onClick="fade_image"
                    android:padding="10dp"
                    android:alpha="0"
                    app:srcCompat="@drawable/image2" />
            </RelativeLayout>

            <!--02-->
            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="02) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/effect_description2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text="these effects can work on any view( image, button, text, etc."
                android:textSize="27sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:layout_marginTop="28dp"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/button1"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="fade_button"
                    android:text="Button" />

                <Button
                    android:id="@+id/button2"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:onClick="fade_button"
                    android:text="Button" />
            </LinearLayout>
            <!--03-->
            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="03) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/effect_description3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textSize="27sp" />
            <ImageView
                android:id="@+id/image_3"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/cartune_png"
                android:layout_margin="10dp"
                android:onClick="animate_fun3"
                android:paddingBottom="10dp"/>
            <!--04-->
            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="04) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/effect_description4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textSize="27sp" />
            <ImageView
                android:id="@+id/image_4"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/cartune_png"
                android:layout_margin="10dp"
                android:onClick="animate_fun4"
                android:paddingBottom="10dp"/>
            <!--05-->
            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="05) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/effect_description5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textSize="27sp" />
            <ImageView
                android:id="@+id/image_5"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/cartune_png"
                android:layout_margin="10dp"
                android:onClick="animate_fun5"
                android:paddingBottom="10dp"/>
            <!--06-->
            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="06) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/effect_description6"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textSize="27sp" />
            <ImageView
                android:id="@+id/image_6"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/cartune_png"
                android:layout_margin="10dp"
                android:onClick="animate_fun6"
                android:paddingBottom="10dp"/>
            <!--07-->
            <TextView
                android:id="@+id/textView7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:fontFamily="sans-serif-black"
                android:text="07) Normal fading effect"
                android:textSize="34sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/effect_description7"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="sans-serif-medium"
                android:text=""
                android:textSize="27sp" />
            <ImageView
                android:id="@+id/image_7"
                android:layout_width="match_parent"
                android:layout_height="600dp"
                app:srcCompat="@drawable/cartune_png"
                android:layout_margin="10dp"
                android:onClick="animate_fun7"
                android:paddingBottom="10dp"/>




        </LinearLayout>
    </ScrollView>
    <ImageView
        android:id="@+id/starting_img"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srcCompat="@drawable/cartune_png"/>



</androidx.constraintlayout.widget.ConstraintLayout>